# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/jewellery-store

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXRvcnRvaXNlLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_j6WYS4bbZctbg339fzdGbdAxU7b1HSlmIU2hFOitP2

# Leave empty if you don’t have webhook
CLERK_WEBHOOK_SIGNING_SECRET=

